<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Academy</title>
    <style>
        body {
           background-image: url("bgimage.jpg");      
           background-color: rgba(255,255,255,0.2); 
           background-blend-mode: lighten;
            
        }
        .heading h1{
            color:black;
            font-family: 'Times New Roman';
            text-align: center;
            padding: 10px;
            margin: 20px;
            border: 2px solid black;
            background-color:darkcyan;
            
        }
        .subheading h3{
            color:rgb(50, 135, 204);
            font-family:"Sofia";
            text-align: center;
            font-size: 30px;
        
        }
        #formInput {
            border: 2px solid white;
            background-color: rgb(85, 129, 129,0.5);
            width:350px;
            margin-top: 50px;
            border-radius: 15px 50px;
            margin-right: 30px;
            padding:50px ;
            float: right;
        }
    </style>
    <script>
        function forgetPassword(){
            window.open("https://mail.google.com/mail/u/0/#inbox", "_blank");
        }
       
    </script>
</head>

    <div class="heading"> 
        <h1>Welcome to Cricket Academy</h1>
    </div>
    <div class="subheading">
        <h3><u>Login Page</u></h3>
    </div>
    <div id = "formInput">
    <p><u>Please fill the following to continue</u></p>

    

     <form action="https://sehwagacademy.com/" target="_blank" autocomplete="off">
        <label for="username"><strong>User Name:</strong></label>
        <input type="text" id="username" name="username" required autofocus><br>
        <br>
        <label for="pswd"><strong>Password:</strong></label>
        <input type="password" id="pswd" name="pswd" minlength="8" size="8" required autofocus><br>
        <br><br>
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms"> I agree to the terms and conditions.</label><br>
        <br>
        
        <input type="submit" value="Submit">
        
        
        
        <input type="reset" value="Reset">
        
        
       
        <input type="button" onclick="forgetPassword()" value="Forgot password">
        
        
     </form>
    </div>
</div>

        

        
     
</body>
</html>